<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>3D Model Viewer - To be IFramed into another page</title>

  <!-- BabylonJS -->
  <script src="https://cdn.babylonjs.com/babylon.js"></script>
  <!-- GLTF Loader -->
  <script src="https://cdn.babylonjs.com/loaders/babylon.glTF2FileLoader.min.js"></script>
  <!-- Model-Viewer Web Component -->
  <script src="../dist/model-viewer.min.js"></script>

  <!-- Styles -->
  <style>
    body {
      margin: 0;
      overflow: hidden;
    }
    model-viewer {
      width: 100vw;
      height: 100vh;
    }
  </style>

</head>
<body>
    <model-viewer
      src="./DamagedHelmet.gltf"
      camradius="3"
      yoffset="-0.15"
      bgcolor="#dbdbdb">
    </model-viewer>
</body>
</html